ACME_EMAIL=your-email@example.com
DOMAIN=example.com
PANEL_PORT=8443
WEBSITE_PORT=9443
PANEL_PATH=/my-panel/
SUBSCRIPTIONS_PATH=/subscriptions/
PANEL_INTERNAL_PORT=65333
SUBSCRIPTIONS_INTERNAL_PORT=2096
